kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: {name}
  annotations: {session_ingress_annotations}
spec:
  tls:
    - hosts:
        - {host}
      secretName: {session_ingress_tls_secret_name}
  rules:
    - host: {host}
      http:
        paths:
        - path: {path}
          backend:
            serviceName: {name}
            servicePort: 80
